{
  "name": "taro",
  "version": "1.0.0",
  "private": true,
  "description": "wsxc",
  "templateInfo": {
    "name": "mobx",
    "typescript": false,
    "css": "sass"
  },
  "main": "index.js",
  "scripts": {
    "build:weapp": "taro build --type weapp",
    "build:swan": "taro build --type swan",
    "build:alipay": "taro build --type alipay",
    "build:tt": "taro build --type tt",
    "build:h5": "taro build --type h5",
    "build:rn": "taro build --type rn",
    "dev:weapp": "npm run build:weapp -- --watch",
    "dev:swan": "npm run build:swan -- --watch",
    "dev:alipay": "npm run build:alipay -- --watch",
    "dev:tt": "npm run build:tt -- --watch",
    "dev:h5": "npm run build:h5 -- --watch",
    "dev:rn": "npm run build:rn -- --watch"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@tarojs/async-await": "^1.3.25",
    "@tarojs/components": "1.3.25",
    "@tarojs/mobx": "1.3.25",
    "@tarojs/mobx-h5": "1.3.25",
    "@tarojs/mobx-rn": "1.3.25",
    "@tarojs/rn-runner": "1.3.25",
    "@tarojs/router": "1.3.25",
    "@tarojs/taro": "1.3.25",
    "@tarojs/taro-alipay": "1.3.25",
    "@tarojs/taro-h5": "1.3.25",
    "@tarojs/taro-swan": "1.3.25",
    "@tarojs/taro-tt": "1.3.25",
    "@tarojs/taro-weapp": "1.3.25",
    "mobx": "4.8.0",
    "nerv-devtools": "^1.4.0",
    "nervjs": "^1.4.0",
    "taro-axios": "^0.7.0",
    "taro-ui": "^2.2.4"
  },
  "devDependencies": {
    "@tarojs/plugin-babel": "1.3.25",
    "@tarojs/plugin-csso": "1.3.25",
    "@tarojs/plugin-stylus": "1.3.25",
    "@tarojs/plugin-uglifyjs": "1.3.25",
    "@tarojs/webpack-runner": "^1.3.25",
    "@types/react": "16.3.14",
    "@types/webpack-env": "^1.13.6",
    "babel-eslint": "^8.2.3",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-jsx-stylesheet": "^0.6.5",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "eslint": "^5.16.0",
    "eslint-config-taro": "1.3.25",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-react": "^7.8.2",
    "eslint-plugin-react-hooks": "^1.6.1",
    "eslint-plugin-taro": "1.3.25",
    "stylelint": "9.3.0",
    "stylelint-config-taro-rn": "1.3.25",
    "stylelint-taro-rn": "1.3.25"
  }
}
